 - Pandas is a python library with data structures like Series and DataFrame
which are used to manipulate structured data easily.
 - DataFrame is a data structure used to represent tabular data i.e. data with rows and columns.
 - There are different ways of creating a DataFrame and they include:

In [1]:
# Using a dictionary
# Create a dictionary of names of coffee and their prices and store them in a variable coffee_menu
coffee_menu = {
    'name': ['Americano', 'Mocha', 'Caffe Latte'],
    'price': [200, 420, 300]
}

# Import pandas library to work with dataframes
import pandas as pd

# Create a dataframe df_coffee 
df_coffee = pd.DataFrame(coffee_menu)
df_coffee

          name  price
0    Americano    200
1        Mocha    420
2  Caffe Latte    300

In [2]:
# Create dataframe from list of tuples
# List of tuples containing health data, each tuple represents a record with date, distance and time values
health_data = [
    ('2/26/2024', 1.93, 24),
    ('2/13/2024', 2.09, 23),
    ('2/12/2024', 2.2, 28),
    ('2/07/2024', 2.18, 26)
]

# Create a dataframe df_health
df_health = pd.DataFrame(health_data, columns=['Date', 'Distance(km)', 'Time(mins)'])
df_health

        Date  Distance(km)  Time(mins)
0  2/26/2024          1.93          24
1  2/13/2024          2.09          23
2  2/12/2024          2.20          28
3  2/07/2024          2.18          26

In [3]:
# Create dataframe from list of dictionaries
# List of dictionaries representing a drinks menu, where each dictionary contains 'name' and 'price'
drinks_menu =[
    {'name':'Orange juice', 'price': 250},
    {'name': 'Oreo shake', 'price': 450},
    {'name': 'Salted caramel shake', 'price': 540},
    {'name': 'Passion juice', 'price': 300}
]

# Create a dataframe df_drinks
df_drinks = pd.DataFrame(drinks_menu)
df_drinks

                   name  price
0          Orange juice    250
1            Oreo shake    450
2  Salted caramel shake    540
3         Passion juice    300

In [4]:
# Create a dataframe from csv file
# Read a CSV file containing weather data from the specified file path and store it in the dataframe weather_data
weather_data = pd.read_csv(r"C:\Users\admin\OneDrive\Desktop\Datasets\nyc_weather.csv")

# Display the first 5 rows of the dataframe
weather_data.head(5)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [15]:
# Use 'shape' attribute to return a tuple representing the dimensions (rows, columns) of the DataFrame.
weather_data.shape

(31, 11)

In [12]:
"""
Use 'info()' method to get a summary of the DataFrame's structure i.e.
the data types of each column the number of non-null values and memory usage
"""
weather_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   EST                   31 non-null     object
 1   Temperature           31 non-null     int64
 2   DewPoint              31 non-null     int64
 3   Humidity              31 non-null     int64
 4   Sea Level PressureIn  31 non-null     float64
 5   VisibilityMiles       31 non-null     int64
 6   WindSpeedMPH          28 non-null     float64
 7   PrecipitationIn       31 non-null     object
 8   CloudCover            31 non-null     int64
 9   Events                9 non-null      object
 10  WindDirDegrees        31 non-null     int64
dtypes: float64(2), int64(6), object(3)
memory usage: 2.8+ KB

In [16]:
"""
Use 'isnull()' method on the 'weather_data' DataFrame to generate a boolean mask 
where 'True' indicates a missing (null) value and 'False' indicates a non-null value.
Count the number of 'True' values for each column using 'sum()'.
"""
weather_data.isnull().sum()

EST                      0
Temperature              0
DewPoint                 0
Humidity                 0
Sea Level PressureIn     0
VisibilityMiles          0
WindSpeedMPH             3
PrecipitationIn          0
CloudCover               0
Events                  22
WindDirDegrees           0
dtype: int64

In [17]:
# Return the number of unique values in each column using 'nunique()' method returns 
weather_data.nunique()

EST                     31
Temperature             22
DewPoint                21
Humidity                23
Sea Level PressureIn    26
VisibilityMiles          5
WindSpeedMPH            12
PrecipitationIn          7
CloudCover               9
Events                   3
WindDirDegrees          28
dtype: int64

In [19]:
# Return the column names of our DataFrame
weather_data.columns

Index(['EST', 'Temperature', 'DewPoint', 'Humidity', 'Sea Level PressureIn',
       'VisibilityMiles', 'WindSpeedMPH', 'PrecipitationIn', 'CloudCover',
       'Events', 'WindDirDegrees'],
      dtype='object')

In [20]:
# Find the maximum temperature
weather_data['Temperature'].max()

50

In [21]:
# Find the minimum temperature
weather_data['Temperature'].min()

20

In [27]:
# Find the days that it rained
weather_data['EST'][weather_data['Events']=='Rain']

8      1/9/2016
9     1/10/2016
15    1/16/2016
26    1/27/2016
Name: EST, dtype: object

In [30]:
# Find the average windspeed
# Check for null values in 'WindSpeedMPH' column 
weather_data['WindSpeedMPH'].isnull().sum()

# There are 3 null values. Use 'fillna()' method to fill the null values with zero '0'
# 'Inplace=True' parameter modifies the original DataFrame.
weather_data['WindSpeedMPH'].fillna(0, inplace=True)

# Calculate the average windspeed
weather_data['WindSpeedMPH'].mean()

6.225806451612903

In [ ]:
# Return all rows where temperature is >= 32
weather_data[weather_data.Temperature>=32]

# weather_data[weather_data['Temperature']>=32]

In [ ]:
# Return 'EST', 'Temperature' and 'Events' columns when temperar=ture wa >=32
weather_data[['EST', 'Temperature', 'Events']][weather_data['Temperature']>=32]

In [37]:
# Return 'day' and 'temperature' column when the temperature was maximum
weather_data[['EST', 'Temperature']][weather_data['Temperature']==weather_data['Temperature'].max()]

         EST  Temperature
9  1/10/2016           50

In [ ]:
# Set the 'EST' column as the index
weather_data.set_index('EST', inplace=True)

In [42]:
# Return the first 5 rows
weather_data.head(5)

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
EST,,,,,,,,,,
1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [47]:
# Reset the index to default
weather_data.reset_index()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,0.0,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,0.0,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,0.0,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241